0 START
1 LOADNUM 55
2 STORE 0
3 LOADNUM 4
4 STORE 1
5 LOADNUM 0.5 x
6 STORE 2
7 STORE 3
8 LOADNUM 5
9 STORE 1
10 LOAD 3
11 MUL 2
12 STORE 3 x
13 LOAD 1
14 SUBNUM 1
15 STORE 1
16 JUMPPOS 10
17 LOAD 3
18 MULNUM 8
19 STORE 3
20 LOAD 3
21 STORE 12
22 LOADNUM 1
23 STORE 1
24 LOAD 2
25 STORE 3
26 LOAD 3
27 MUL 2
28 STORE 3
29 LOAD 1
30 SUBNUM 1
31 STORE 1
32 JUMPPOS 26
33 LOAD 3
34 MULNUM 3
35 ADD 12
36 STORE 12
37 SUBNUM 3
38 STORE 12
39 LOADNUM 4
40 STORE 1
41 LOAD 2
42 STORE 3
43 LOAD 3
44 MUL 2
45 STORE 3
46 LOAD 1
47 SUBNUM 1
48 STORE 1
49 JUMPPOS 43
50 LOAD 3
51 MULNUM 48
52 STORE 13
53 LOAD 2
54 STORE 3
55 LOAD 3
56 MULNUM 6
57 ADD 13
58 STORE 13
59 LOAD 12
60 DIV 13
61 STORE 14
62 LOAD 2
63 SUB 14
64 STORE 2
65 STORE 15
66 STORE 2
67 STORE 3
68 LOAD 0
69 SUBNUM 1
70 STORE 0
71 JUMPPOS 73
72 STOP
73 LOAD 15
74 JUMP 6
