0 START
1 LOADNUM 22
2 STORE 0
3 LOADNUM 4
4 STORE 1
5 LOADNUM 1
6 STORE 2
7 STORE 3
8 LOADNUM 4
9 STORE 1
10 LOAD 3
11 MUL 2
12 STORE 3 x
13 LOAD 1
14 SUBNUM 1
15 STORE 1
16 JUMPPOS 10
17 LOAD 3
18 STORE 12
19 LOADNUM 2
20 STORE 1
21 LOAD 2
22 STORE 3
23 LOAD 3
24 MUL 2
25 STORE 3
26 LOAD 1
27 SUBNUM 1
28 STORE 1
29 JUMPPOS 23
30 LOAD 3
31 MULNUM 5
32 ADD 12
33 STORE 12
34 SUBNUM 5
35 STORE 12
36 LOADNUM 3
37 STORE 1
38 LOAD 2
39 STORE 3
40 LOAD 3
41 MUL 2
42 STORE 3
43 LOAD 1
44 SUBNUM 1
45 STORE 1
46 JUMPPOS 40
47 LOAD 3
48 MULNUM 5
49 STORE 13
50 LOADNUM 1
51 STORE 1
52 LOAD 2
53 STORE 3
54 LOAD 3
55 MUL 2
56 STORE 3
57 LOAD 1
58 SUBNUM 1
59 STORE 1
60 JUMPPOS 54
61 LOAD 3
62 MULNUM 15
63 ADD 13
64 STORE 13
65 LOAD 12
66 DIV 13
67 STORE 14
68 LOAD 2
69 SUB 14
70 STORE 2
71 STORE 15
72 STORE 2
73 STORE 3
74 LOAD 0
75 SUBNUM 1
76 STORE 0
77 JUMPPOS 79
78 STOP
79 LOAD 15
80 JUMP 6
